{
  "name": "arogyam",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@emotion/styled": "^11.10.8",
    "@stripe/stripe-js": "^1.52.1",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "emailjs": "^4.0.1",
    "emailjs-com": "^3.2.0",
    "formidable": "^2.1.1",
    "formik": "^2.2.9",
    "fs": "^0.0.1-security",
    "mongoose": "^7.1.0",
    "mv": "^2.1.1",
    "next": "13.3.2",
    "next-auth": "^4.22.1",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-toastify": "^9.1.2",
    "stripe": "^12.3.0",
    "swr": "^2.1.5",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss": "3.3.2"
  }
}
